#include <stddef.h>
#include <signal.h>
#include <sys/ucontext.h>

--

SIG_BLOCK
SIG_SETMASK

_NSIG8		(_NSIG / 8)

#define ucontext(member)	offsetof (ucontext_t, member)
#define mcontext(member)	ucontext (uc_mcontext.member)
#define reg 64

oSRG0   mcontext (SR[0])
oSRG1   mcontext (SR[1])
oSRG2   mcontext (SR[2])
oSRG3   mcontext (SR[3])
oSRG4   mcontext (SR[4])
oSRG5   mcontext (SR[5])
oSRG6   mcontext (SR[6])
oSRG7   mcontext (SR[7])
oSRG8   mcontext (SR[8])
oSRG9   mcontext (SR[9])
oSRG10  mcontext (SR[10])
oSRG11  mcontext (SR[11])
oSRG12  mcontext (SR[12])
oSRG13  mcontext (SR[13])
oSRG14  mcontext (SR[14])
oSRG15  mcontext (SR[15])
oSRG16   mcontext (SR[16])
oSRG17   mcontext (SR[17])
oSRG18   mcontext (SR[18])
oSRG19   mcontext (SR[19])
oSRG20   mcontext (SR[20])
oSRG21   mcontext (SR[21])
oSRG22   mcontext (SR[22])
oSRG23   mcontext (SR[23])
oSRG24   mcontext (SR[24])
oSRG25   mcontext (SR[25])
oSRG26   mcontext (SR[26])
oSRG27   mcontext (SR[27])
oSRG28  mcontext (SR[28])
oSRG29   mcontext (SR[29])
oSRG30   mcontext (SR[30])
oSRG31   mcontext (SR[31])
oSRG32   mcontext (SR[32])
oSRG33   mcontext (SR[33])


oVRG0	       mcontext (VR[0][0])
oVRG1        mcontext (VR[1][0])
oVRG2        mcontext (VR[2][0])
oVRG3        mcontext (VR[3][0])
oVRG4        mcontext (VR[4][0])
oVRG5        mcontext (VR[5][0])
oVRG6        mcontext (VR[6][0])
oVRG7        mcontext (VR[7][0])
oVRG8        mcontext (VR[8][0])
oVRG9        mcontext (VR[9][0])
oVRG10       mcontext (VR[10][0])
oVRG11       mcontext (VR[11][0])
oVRG12       mcontext (VR[12][0])
oVRG13       mcontext (VR[13][0])
oVRG14       mcontext (VR[14][0])
oVRG15       mcontext (VR[15][0])
oVRG16       mcontext (VR[16][0])
oVRG17       mcontext (VR[17][0])
oVRG18       mcontext (VR[18][0])
oVRG19       mcontext (VR[19][0])
oVRG20       mcontext (VR[20][0])
oVRG21       mcontext (VR[21][0])
oVRG22       mcontext (VR[22][0])
oVRG23       mcontext (VR[23][0])
oVRG24       mcontext (VR[24][0])
oVRG25       mcontext (VR[25][0])
oVRG26       mcontext (VR[26][0])
oVRG27       mcontext (VR[27][0])
oVRG28       mcontext (VR[28][0])
oVRG29       mcontext (VR[29][0])
oVRG30       mcontext (VR[30][0])
oVRG31       mcontext (VR[31][0])
oVRG32       mcontext (VR[32][0])
oVRG33       mcontext (VR[33][0])
oVRG34       mcontext (VR[34][0])
oVRG35       mcontext (VR[35][0])
oVRG36       mcontext (VR[36][0])
oVRG37       mcontext (VR[37][0])
oVRG38       mcontext (VR[38][0])
oVRG39       mcontext (VR[39][0])
oVRG40       mcontext (VR[40][0])
oVRG41       mcontext (VR[41][0])
oVRG42       mcontext (VR[42][0])
oVRG43       mcontext (VR[43][0])
oVRG44       mcontext (VR[44][0])
oVRG45       mcontext (VR[45][0])
oVRG46       mcontext (VR[46][0])
oVRG47       mcontext (VR[47][0])
oVRG48       mcontext (VR[48][0])
oVRG49       mcontext (VR[49][0])
oVRG50      mcontext (VR[50][0])
oVRG51       mcontext (VR[51][0])
oVRG52       mcontext (VR[52][0])
oVRG53       mcontext (VR[53][0])
oVRG54       mcontext (VR[54][0])
oVRG55       mcontext (VR[55][0])
oVRG56       mcontext (VR[56][0])
oVRG57       mcontext (VR[57][0])
oVRG58       mcontext (VR[58][0])
oVRG59       mcontext (VR[59][0])
oVRG60     mcontext (VR[60][0])
oVRG61       mcontext (VR[61][0])
oVRG62       mcontext (VR[62][0])
oVRG63       mcontext (VR[63][0])

oVMRG0      mcontext (VMR[0])
oVMRG1      mcontext (VMR[1])
oVMRG2      mcontext (VMR[2])
oVMRG3      mcontext (VMR[3])
oVMRG4      mcontext (VMR[4])
oVMRG5      mcontext (VMR[5])
oVMRG6      mcontext (VMR[6])
oVMRG7      mcontext (VMR[7])
oVMRG8      mcontext (VMR[8])
oVMRG9      mcontext (VMR[9])
oVMRG10     mcontext (VMR[10])
oVMRG11     mcontext (VMR[11])
oVMRG12    mcontext (VMR[12])
oVMRG13     mcontext (VMR[13])
oVMRG14     mcontext (VMR[14])
oVMRG15     mcontext (VMR[15])


oPSW		mcontext (PSW)
oIC		mcontext (IC)
oSIGMASK	ucontext (uc_sigmask)
